# upskilling

./: .gitignore  README.md  pom_fabric8_plugin.xml
AppRest-melvs/: RestApp.java  app_call.sh  readme.md
AppRest-melvs/container/: Dockerfile  pom.xml  run_docker.sh  set_cron.sh
AppRest-melvs/container/src/main/java/com/melvs/melvsboot/: BusinessService.java  Controller.java  MelvsbootApplication.java
AppRest-melvs/container/src/main/java/com/melvs/melvsboot/controller/: Controller.java
AppRest-melvs/container/src/main/java/com/melvs/melvsboot/model/: GetList.java  GetListBuilder.java
AppRest-melvs/container/src/main/java/com/melvs/melvsboot/repository/: BusinessService.java
AppRest-melvs/container/src/main/java/com/melvs/melvsboot/services/: BusinessService.java  BusinessServiceNew.java
AppRest-melvs/container/src/main/java/com/practice/MelvsBoot/BootShop/: BootShopApplication.java
AppRest-melvs/container/src/main/resources/: application.properties
AppRest-melvs/container/src/test/java/com/practice/MelvsBoot/BootShop/: BootShopApplicationTests.java  MyBikeTest.java
AppRest-melvs/src/com/company/: Main.java  RestCaller.java
base/: pom.xml
base-jax-rs/: pom.xml
base-jax-rs/src/main/java/com/kristan/jaxrsdemo/: JaxRsDemoApplication.java
base-jax-rs/src/main/java/com/kristan/jaxrsdemo/exception/: StudentNotFoundException.java  StudentNotFoundExceptionMapper.java
base-jax-rs/src/main/java/com/kristan/jaxrsdemo/model/: Student.java
base-jax-rs/src/main/java/com/kristan/jaxrsdemo/repository/: StudentRepository.java
base-jax-rs/src/main/java/com/kristan/jaxrsdemo/service/: StudentService.java  StudentServiceImpl.java
base-jax-rs/src/main/resources/: application.properties
base-jax-rs/src/test/java/com/kristan/jaxrsdemo/: JaxRsDemoApplicationTests.java
base/src/main/java/com/example/springboot/: Application.java
kristan/: pom.xml
kristan-jax-rs/: README.md  pom.xml
kristan-jax-rs/src/main/java/com/example/springboot/: Application.java
kristan-jax-rs/src/main/java/com/example/springboot/controller/: RestInterface.java  RestService.java
kristan-jax-rs/src/main/java/com/example/springboot/model/: Student.java  StudentBuilder.java
kristan-jax-rs/src/main/java/com/example/springboot/repository/: StudentBuilderRepository.java  StudentRepository.java  Students.java
kristan-jax-rs/src/main/resources/: application.properties
kristan-jax-rs/src/test/java/com/example/springboot/: ApplicationTests.java  RestServiceTest.java  RestServicesTest.java  StudentRepositoryTest.java
kristan/src/main/java/com/example/springboot/: Application.java  HelloController.java  RestControllers.java
kristan/src/main/java/com/example/springboot/controller/: ProgramsController.java  RestServices.java  SerializerService.java  StudentsController.java
kristan/src/main/java/com/example/springboot/model/: Program.java  Student.java
kristan/src/main/java/com/example/springboot/repository/: Programs.java  Students.java
kristan/src/main/java/com/example/springboot/services/: RestServices.java
kristan/src/main/java/com/example/springboot/view/: Students.java
kristan/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java  RepositoryTest.java  RestServiceTest.java
melvs/melvsboot/: pom.xml
melvs/melvsboot/src/main/java/com/melvs/melvsboot/: Controller.java  GetList.java  MelvsbootApplication.java
melvs/melvsboot/src/test/java/com/melvs/melvsboot/: MelvsbootApplicationTests.java
(+8 files in other folders)
