cxf.path=/restservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.kristan.jaxrsdemo,com.fasterxml.jackson.jaxrs

message.studentNotfound={"error":"500","message":"Student does not exist"}